*{
    font-family: Arial, Helvetica, sans-serif ;
}

.grid-container{
    background-color: #ffffff;
    padding: 7px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
    height: 600px;
    border: 3px solid #111111
}

.grid-item {
    background-color: #808e9b;
    border: 1px solid #1e272e;
    columns: #111111;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

#grid-one {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    background-color: red;
    color: red;
    border-radius: 7px;
    border: 3px solid #111111
}

#grid-two {
    grid-column:1 / span 2;
    grid-row:3 / span 4;
    background-color: blue;
    color: blue;
    border-radius: 7px;
    border: 3px solid #111111

}

#grid-three{
    grid-column : 3 / span 2 ;
    grid-row:3 / span 2;
    background-color: green;
    color: green;
    border-radius: 7px;
    border: 3px solid #111111
}

#grid-four{
    grid-column: 3 / span 1;
    grid-row: 5 / span 2 ;
    background-color: purple;
    color: purple;
    border-radius: 7px;
    border: 3px solid #111111
}


#grid-five{
    grid-column: 4 / span 1;
    grid-row: 5 / span 2  ;
    background-color: purple;
    color: purple;
    border-radius: 7px;
    border: 3px solid #111111
}